<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            border: 1px solid;
            background-color: red;
            background-color: hsla(315, 88%, 48%, 0.923);
            background-image: url("./Nature.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .con{
            height: 600px;
            width: 600px;
            border: 1px solid transparent;
            margin: 70px auto;
            box-shadow: 0px 0px 30px black;
           
        }
        h1{
           margin-top: 50px;
           margin-left: 210px;
           color:black;
        }
        .sys{
            width: 400px;
            height: 60px;
            margin: 30px 90px;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;

        }
        .check{
            margin-left: 100px;
            color: black;
            height: 03%;
            width: 03%;
            display: inline-block;
            
        }
        .check1{
            font-size: 20px;
            display: inline-block;
            margin-left: 150px;
            color: black;
        }
        #label{
            font-size: 20px;
            color: black;
        }
        #login{
            width: 400px;
            height: 60px;
            margin-top: 60px;
            border-radius: 30px;
            margin-left: 90px;
            text-align: center;
            font-size: 20px;
            border: none;
        }
        .con1{
            margin-top: 30px;
            border: none;
        }
        .con2{
            margin-top: 20px;
            border: none;
        }
        a{
            
            color:black;
            margin-left: 150px;
            font-size: 20px;
            text-decoration: none;
        }
        .sys:hover{
            background-color: #69e6ff;
            box-shadow: 0px 0px 10px #08cd33;
        }
        #login:hover{
            background-color: #db4b32;
            box-shadow: 0px 0px 50px white;

        }
        
        
    </style>
</head>
<body>
    <div class="container"> 
     <form action="">
        <div class="con">
            <h1 id="H1">LOGIN PAGE</h1>
            <input class="sys con1"  type="text" placeholder="User Name">
            <input class="sys con2" type="password" placeholder="Password" >
          <input class=" check" type="checkbox" name="" id=""><label id="label" for="">Remember me</label> <a href="https://www.google.com">Forget Me?</a>
           <br> <input id="login" type="submit" value="Login">
        </div>
    </form> 
   </div>
   
</body>
</html>