<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .mm{
            height: 10mm;
            width: 10mm;
            border: 1mm solid;
            margin: 50px auto;

        }
        .cm{
            height: 1cm;
            width: 1cm;
            border: 0.1cm solid;
            margin: 50px auto;

        }
        .inch{
            height: 1in;
            width: 1in;
            border: 0.1cm solid;
            margin: 50px auto;

        }
        .parent{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 50px auto;

        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            margin: 25%;


        }
        h1{
            text-align: center;
            font-size: 4em;
        }
        h2{
            text-align: center;
            font-size: 4em;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 1px solid;
            background-color: orange;

        }
    </style>
</head>
<body>
   <div class="mm"></div> 
   <div class="cm"></div> 
   <div class="inch"></div> 
   <div class="parent">
    <div class="child"></div>
   </div> 
   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quis.</h1>
   <h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, laudantium?
   </h2>
   <div class="container"></div>
</body>
</html>