<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color:white;
            border: 1px transparent;
        }
        main nav{
            padding:25px 25px ;
             background-color:white;    
        }
        main nav ul{
            margin-left: 80%;
        }
        main nav ul li{
            display: inline-block;
            margin-left: 5%;
        }
        main nav ul li a{
            display: inline-block;
            color: black;
            text-decoration: none;
            font-size: 23px;
        }
        .fa-flask{
            
            font-size: 23px;
        }   
        .fa-user{
            font-size: 23px;
        }  
        section{
            height: 600px;
            width: 100%;
            border: transparent;
            background-color: white;
           
        } 
        .google{
            height: 100px;
            width: 60%;
            border: 1px transparent;
            background-image: url('./googlelogo.png');
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 50px;
            margin-left: 560px;
            
        } 
       
        .search{
            height: 80px;
            width: 60%;
            border: 1px transparent;
            border-radius: 40px;
            background-color: white;
            margin-top: 30px;
            margin-left: 260px;
            display: inline-block;
            box-shadow: 0px 4px 20px gray;

        }
        .fa-search{
           display: inline-block;
            font-size: 23px;
            color:gray;
            padding: 20px;
        }
        .text{
            display: inline-block;
            height: 60px;
            width: 80%;
            border: 1px transparent;
            padding:10px;
            margin-top: 10px;
        }
        input[type=text]{
            background-color: white;
            border: none;
            color:black;
            font-size: 23px;
            height: 100%;
            outline: 0;
         
            width: 100%;
        }
        input::placeholder{
            color: gray;
        }
        .mic{
            display: inline-block;  
            border: 1px transparent; 
            margin-right:20px;
        }
        .cam{
            display: inline-block;
        }
        .fa-microphone{
            font-size: 23px;
            color:rgb(232, 38, 38);
            
        }
        .fa-camera{
            font-size: 23px;
            color:green;
        }
        .content1{
            height: 200px;
            width: 40%;
            border: 1px transparent;
            padding:20px;
            margin-top: 20px;
            margin-left: 650px;
            display: inline-block;
        }
      /*  .child1{
            background-color: rgba(225, 227, 225, 1.00);
            height: 60px;
            width: 60px;
            padding: 10px;
            border: 1px transparent;
            border-radius: 42px;
            display: inline-block;
            margin-top: 20px;
            margin-left: none;
            margin-right: 80px;
        } */
        .child2{
            
            background-color: rgba(225, 227, 225, 1.00);
           
            height: 60px;
            width: 60px;
            padding: 10px;
            border: 1px transparent;
            border-radius: 42px;
            margin-top: 20px;
            margin-left: 23px;
            

        }
        .fa-google-plus{
            font-size: 35px;
            color: crimson;
        }
        a{
            color: black;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            margin-top: 50px;
        }
        .link1:hover{
            text-decoration: underline;
        }
        .link2:hover{
            height: 150px;
            width: 150px;
            border: 1px solid;
            border-radius: 20px;
            box-shadow: 0px 0px 4px gray;
            position: absolute;
            color: gray;
        }
        .fa-plus{
            font-size: 23px;
            color: black;
            padding-top: 10px;
            padding-left: 10px;
        }
        .content{
            border: none;
            padding: 15px 20px;
            border-radius: 20px;
            box-shadow: 0px 1px 3px grey;
            color: black;
            background-color:cornflowerblue;
            text-shadow: 0px 0px 4px white;
            display: inline-block;
            margin-top: 30px;
           margin-left: 1290px;
            
        }
        .ic{
            display: inline-block;
        }
        button{
            border: none;
            background-color:cornflowerblue;
            
            
            text-shadow: 0px 0px 4px white;
            display: inline-block;
        }

    </style>
</head>
<body>
    <main>
       <nav>
            <ul>
                <li><a href="https:/www.google.com" class="link1">Gmail</a> </li>
                <li><a href="https:/www.google.com" class="link1">Images</a></li>
                <li><i class="fa fa-flask" aria-hidden="true"></i></li>
                <li><i class="fa fa-user" aria-hidden="true"></i></li>
            </ul>
        </nav>
    
    <section>
        <div class="google"></div>

        <div class="search">
            <i class="fa fa-search" aria-hidden="true"></i>
            <div class="text">
               <input type="text" name="" id="" placeholder="Search Google or type a URL">
            </div>
            <div class="mic">
                <i class="fa fa-microphone" aria-hidden="true"></i>
            </div>
            <div class="cam">
                <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
        </div>

        <div class="content1">
           <!--            <a href="https://www.google.com" class="link2"><div class="child1"><i class="fa fa-google-plus" aria-hidden="true"></i>
            </div></a>
      -->


            
            <a href="http://www.google.com" class="link2"><div class="child2"><i class="fa fa-plus" aria-hidden="true"></i></div>Add Shortcut</a>
        
            
        </div>
<br>
<div class="content">
    <div class="ic">
        <i class="fa fa-pencil" aria-hidden="true"></i>
    </div>
    <button>Customize Chrome</button>
</div>
    </section>
    
    </main>
</body>
</html>