<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grad{
            height: 400px;
            width: 400px;
            border: 1px solid;
            margin: 30px auto;
        }
        #grad1{
            background-image:conic-gradient(red 0deg 45deg,white 45deg 225deg,red 225deg 360deg);
        }
        #grad2{
            background-image:conic-gradient(red 0deg 45deg,white 45deg 315deg,red 315deg 360deg);
        }
        #grad3{
            background-image:conic-gradient(yellow 0deg 45deg,green 45deg 135deg,blue 135deg 225deg,yellow 225deg 360deg);
        }
        #grad4{
            background-image:conic-gradient(white 0deg 45deg,blue 45deg 180deg,green 180deg 270deg,black 270deg 315deg,red 315deg 360deg);
        }
        #grad5{
            background-image:conic-gradient(green 0deg 45deg,blue 45deg 135deg,yellow 135deg 180deg,white 180deg 225deg,black 225deg 270deg,hotpink 270deg 315deg,red 315deg 360deg );
        }
        #grad6{
            background-image:conic-gradient(red 0deg 225deg,white 225deg 360deg);
        }
    </style>
</head>
<body>
    <div class="grad" id="grad1"></div>
    <div class="grad" id="grad2"></div>
    <div class="grad" id="grad3"></div>
    <div class="grad" id="grad4"></div>
    <div class="grad" id="grad5"></div>
    <div class="grad" id="grad6"></div>
</body>
</html>