<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex11</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border: 1px solid;
            margin: 50px Auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
        }
        #child2{
            flex-shrink: 0;
        }
        #child1{
            flex-shrink: 3;
        }
        #child3{
            flex-shrink: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
    </div>
</body>
</html>