<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex6</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            border: 1px solid;
            margin: 40px auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column
            /* justify-content:space-around;; */
        }
        .con1{
            justify-content: start;
        }
        .con2{
            justify-content: center;
        }
        .con3{
            justify-content: end;
        }
        .con4{
            justify-content: space-around;
        }
        .con5{
            justify-content: space-between;
        }
        .con6{
            justify-content: space-evenly;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
   <div class="container con1">
    <div class="child" id="child1">CHILD1</div>
    <div class="child" id="child2">CHILD2</div>
    <div class="child" id="child3">CHILD3</div>
    <div class="child" id="child4">CHILD4</div>
    <div class="child" id="child5">CHILD5</div>
    <div class="child" id="child6">CHILD6</div>
    <div class="child" id="child1">CHILD7</div>
    <div class="child" id="child2">CHILD8</div>
    <div class="child" id="child3">CHILD9</div>
    <div class="child" id="child4">CHILD10  </div>
    
   </div> 

   <div class="container con2">
    <div class="child" id="child1">CHILD1</div>
    <div class="child" id="child2">CHILD2</div>
    <div class="child" id="child3">CHILD3</div>
    <div class="child" id="child4">CHILD4</div>
    <div class="child" id="child5">CHILD5</div>
    <div class="child" id="child6">CHILD6</div>
    <div class="child" id="child1">CHILD7</div>
    <div class="child" id="child2">CHILD8</div>
    <div class="child" id="child3">CHILD9</div>
    <div class="child" id="child4">CHILD10</div>
   </div> 

   <div class="container con3">
    <div class="child" id="child1">CHILD1</div>
    <div class="child" id="child2">CHILD2</div>
    <div class="child" id="child3">CHILD3</div>
    <div class="child" id="child4">CHILD4</div>
    <div class="child" id="child5">CHILD5</div>
    <div class="child" id="child6">CHILD6</div>
    <div class="child" id="child1">CHILD7</div>
    <div class="child" id="child2">CHILD8</div>
    <div class="child" id="child3">CHILD9</div>
    <div class="child" id="child4">CHILD10</div>
   </div> 

   <div class="container con4">
    <div class="child" id="child1">CHILD1</div>
    <div class="child" id="child2">CHILD2</div>
    <div class="child" id="child3">CHILD3</div>
    <div class="child" id="child4">CHILD4</div>
    <div class="child" id="child5">CHILD5</div>
    <div class="child" id="child6">CHILD6</div>
    <div class="child" id="child1">CHILD7</div>
    <div class="child" id="child2">CHILD8</div>
    <div class="child" id="child3">CHILD9</div>
    <div class="child" id="child4">CHILD10</div>
   </div> 

   <div class="container con5">
    <div class="child" id="child1">CHILD1</div>
    <div class="child" id="child2">CHILD2</div>
    <div class="child" id="child3">CHILD3</div>
    <div class="child" id="child4">CHILD4</div>
    <div class="child" id="child5">CHILD5</div>
    <div class="child" id="child6">CHILD6</div>
    <div class="child" id="child1">CHILD7</div>
    <div class="child" id="child2">CHILD8</div>
    <div class="child" id="child3">CHILD9</div>
    <div class="child" id="child4">CHILD10</div>
   </div> 

   <div class="container con6">
    <div class="child" id="child1">CHILD1</div>
    <div class="child" id="child2">CHILD2</div>
    <div class="child" id="child3">CHILD3</div>
    <div class="child" id="child4">CHILD4</div>
    <div class="child" id="child5">CHILD5</div>
    <div class="child" id="child6">CHILD6</div>
    <div class="child" id="child1">CHILD7</div>
    <div class="child" id="child2">CHILD8</div>
    <div class="child" id="child3">CHILD9</div>
    <div class="child" id="child4">CHILD10</div>
   </div> 
</body>
</html>