<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex10</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            border: 1px solid;
            margin: 50px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .child{
            height: 100px;
            width: 200px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
        }
        #child2{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child" id="child1">child1</div>
        <div class="child" id="child2">child2</div>
        <div class="child" id="child3">child3</div>
    </div>
</body>
</html>