<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex13</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            border: 1px solid;
            margin: 50px auto;
            display: flex;
            /* justify-content: space-evenly;
            align-items: center; */
        }
        .child{

            width: 100px;
            height: 100px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
        }
        #child2{
           align-self: center;
        }
        #child3{
           align-self: flex-end;
        }
       
        .con1{
            flex-direction: column;
        }
        #child5{
            align-self: center;
        }
        #child6{
            align-self:end;
        }
        
    </style>
</head>
<body>
    <div class="container con1">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        
    </div>
    <div class="container con2">
        <div class="child" id="child4">CHILD1</div>
        <div class="child" id="child5">CHILD2</div>
        <div class="child" id="child6">CHILD3</div>
        
    </div>
</body>
</html>