<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box11</title>
    <style>
        .box{
            height: 300px;
            width: 500px;
            border: 10px dotted black;
            margin: 50px auto;
            padding: 100px;
            text-align: center;
            line-height: 300px;
            font-size: 80px;
            color: white;

        }
        #box1{
            background-color: orange;

        }
        #box2{
            background-clip: content-box ;
            background-color: orange;

        }
        #box3{
            background-clip: padding-box ;
            background-color: red;

        } 
        #box4{
            /* border-color: white; */
            background-clip: border-box;
            border: 10px solid red;

        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2">CONTENT</div>
    <div class="box" id="box3">PADDING</div>
    <div class="box" id="box4">BORDER</div>
   
   

</body>
</html>