<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box10</title>
    <style>
        .box{
            height: 400px;
            width:400px ;
            border:10px solid ;
            margin: 40px auto;
        }
        #box1{
            border-radius: 50%;
        }

        #box2{
            width:400px ;
            height: 350px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
        }

        #box3{
        
        }

        #box4{
            width:400px ;
            height: 350px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        #box5{
          
        }


    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
</body>
</html>