<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box3</title>
    <style>
         .parent{
            height: 1000px;
            width: 1000px;
            border: 1px solid;
            margin: 10px auto;
            background-color: orange;
        }
        .child{
            height: 900px;
            width: 900px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
            background-color: red;
            
        }
        .child1{
            height: 800px;
            width: 800px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
            background-color: orange;
           
        }
        .child2{
            height: 700px;
            width:  700px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
            background-color: yellow;
           
        }
        .child3{
            height: 600px;
            width: 600px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
            background-color: blue;
           
        }
        .child4{
            height: 500px;
            width: 500px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
            background-color: brown;
           
        }
        .child5{
            height: 400px;
            width: 400px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
            background-color: blueviolet;
           
        }
        
    </style>
</head>
<body>
    <div class="parent" id="parent">
            <div class="child" id="child">
                <div class="child1" id="child1">
                    <div class="child2" id="child2">
                        <div class="child3" id="child3">
                            <div class="child4" id="child4">
                                <div class="child5" id="child5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>