<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box5</title>
    <style>
        .parent{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: deeppink;
            margin: 40px auto;
        }
        .child{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: skyblue;
        }
        .child{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: skyblue;
        }
        .child1{
            margin: 100px ;
        }
        .child2{
            margin: 100px 100px;
        }
        .child3{
            margin: 100px 50px 100px;
        }
        .child4{
            margin: 100px 80px 50px 30px;
        }
        .child5{
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child child1"></div>
    </div>
    <div class="parent">
        <div class="child child2"></div>
    </div>
    <div class="parent">
        <div class="child child3"></div>
    </div>
    <div class="parent">
        <div class="child child4"></div>
    </div>
    <div class="parent">
        <div class="child child5"></div>
    </div>
</body>
</html>