<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box6</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      main {
        height: 100vh;
        width: 100%;
        background-color: black;
      }
      main nav {
        width: 100%;
        height: 170px;
        background-color: white;
      }
      main nav ul {
        margin-top: 50px;
        margin-left: 75%;
        display: inline-block;
        /* margin-top: 100px; */
      }
      main nav ul li {
        display: inline-block;
        margin-left: 5px;
      }
      a {
        margin: 5px;
        padding: 10px 8px;
        background-color: black;
        color: blanchedalmond;
        text-decoration: none;
      }

      section {
        width: 100%;
        height: 600px ;
        background-color: red;         
        border: 1px solid;
        border-color: white;
      }
      div {
        /* margin-top: 50px; */
        width: 80%;
        height: 400px;
        border: 1px solid;
        background-color: pink;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li><a href="https://www.google.com">HOME</a></li>
          <li><a href="https://www.google.com">ABOUT</a></li>
          <li><a href="https://www.google.com">CONTACT</a></li>
        </ul>
      </nav>
      <section>
        <div></div>
      </section>
      <footer></footer>
    </main>
  </body>
</html>