<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box7</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        main{
            width: 100%;
            height: 100vh;
            border: 1px solid;
            background-color: pink;
            border-color: none;
        }
        main nav{
            width: 100%;
            height: 25%;
            background-color:pink;
            border: 1px solid;
            border-color: white;
        }
        main nav ul{
            width: 1000px;
            height:80%;
            margin-left: 70%;
            margin-top: 200px;
            
        }
        main nav ul li{
            display: inline-block;
            padding: 30px;
            margin-top: 20px;
        }
        main nav ul li a{
            padding: 30px;
            background-color:rgb(251, 5, 104);
            text-align: center;
            color: white;
            font-size: 50px;
            text-decoration: none;
            border-radius: 8%;
        }
        section{
            width: 100%;
            height: 60%;
            background-color: rgb(251, 5, 104);
            border: 1px solid;
            border-color: white;
        }
        section div{
            width: 80%;
            height: 850px;
            border:1px solid;
            margin: 100px auto;
            font-size: 90px;
            color: rgb(251, 5, 104);;
            text-align: center;
            line-height: 700px;
            background-color: white;
        }
        footer{
            width: 100%;
            height:250px;
            border: 1px solid;
            border-color: white;
        }
    </style>
</head>
<body>
   <main>
    <nav>
       <ul>
        <li><a href="https://www.google.com">HOME</a></li>
        <li><a href="https://www.google.com">CONTACT</a></li>
        <li><a href="https://www.google.com">ABOUT</a></li>
       </ul> 
    </nav>
    <section>
        <div>MY FIRST WEBPAGE</div>
    </section>
    <footer></footer>
   </main> 
</body>
</html>










