<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box8</title>
    <style>
        .border{
            height: 400px;
            width: 400px;
            border: 5px solid;
            margin: 40px auto;
        }
        #border1{
            border-top-width: 10px;
            border-top-color: orange;
            border-top-style: dashed;
        }
        #border2{
            border-right-width: 10px;
            border-right-color:pink;
            border-right-style: dotted;
        }
        #border3{
            border-bottom-width: 10px;
            border-bottom-color:blue;
            border-bottom-style: double;
        }
        #border4{
            border-left-width: 10px;
            border-left-color:red;
            border-left-style: groove;
        }
        #border5{
            border-width: 10px;
            border-color: rgb(244, 3, 120);
            border-style: dashed;
        }
        #border6{
            border: none;
            border-bottom: hotpink;
            border-bottom-style: dashed;
        }
        #border7{
            border: 10px;
            background-color: yellow;
            border-style: dotted;
        }
    </style>
</head>
<body>
 <div class="border" id="border1"></div>  
 <div class="border" id="border2"></div>  
 <div class="border" id="border3"></div>    
 <div class="border" id="border4"></div>  
 <div class="border" id="border5"></div>  
 <div class="border" id="border6"></div>  
 <div class="border" id="border7"></div>  
</body>
</html>