<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid6</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        margin: 10px auto;
        border: none;
        background-color: coral;
        display: grid;
        grid-template-columns: 500px 300px auto;
        gap: 20px;
        padding: 20px;
      }
      .grid-items {
        background-color: rgba(217, 30, 30, 0.7);
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 30px; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-items" id="grid-items1">1</div>
      <div class="grid-items" id="grid-items2">2</div>
      <div class="grid-items" id="grid-items3">3</div>
      <div class="grid-items" id="grid-items4">4</div>
      <div class="grid-items" id="grid-items5">5</div>
      <div class="grid-items" id="grid-items6">6</div>
    </div>
  </body>
</html>
