<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid8</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width:100% ;
            height: 100vh;
            display: grid;
            background-color: rgba(0,0,0,0.7);
            grid-template-columns: auto auto auto;
            padding: 10px;
            gap: 10px;
            
        }
        .grid-items{
            background-color: rgb(17, 25, 25);
            color: white;
            text-align: center;
            padding: 30px;

        }
        #grid-items1{
            grid-column: 1/4;
        }
        #grid-items4{
            grid-column: 1/3;
        }
        #grid-items7{
            grid-column: 1/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid-items" id="grid-items1">1</div>
        <!-- <div class="grid-items" id="grid-items2">2</div>
        <div class="grid-items" id="grid-items3">3</div> -->
        <div class="grid-items" id="grid-items4">4</div>
        <!-- <div class="grid-items" id="grid-items5">5</div> -->
        <div class="grid-items" id="grid-items6">6</div>
        <div class="grid-items" id="grid-items7">7</div>
        <!-- <div class="grid-items" id="grid-items8">8</div> -->
    </div>
</body>
</html>