<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid11</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-color: rgb(233,92,92);
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
            padding: 20px;
        }
        .grid{
            background-color: rgba(255,255,255,0.6);
            color: black;
            font-size: 35px;
            text-align: center;
            padding: 30px;
        }
        #grid1{
            grid-column: 1/3;
        }
        #grid4{
            grid-column:2;
            grid-row: 2/4;
        }
        #grid7{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid" id="grid1">ROW-1</div>
        <!-- <div class="grid" id="grid2">ROW-2</div> -->
        <div class="grid" id="grid3">ROW-3</div>
        <div class="grid" id="grid4">ROW-4</div>
        <div class="grid" id="grid5">ROW-5</div>
        <!-- <div class="grid" id="grid6">ROW-6</div> -->
        <div class="grid" id="grid7">ROW-7</div>
        <!-- <div class="grid" id="grid8">ROW-8</div> -->
    </div>
</body>
</html>