<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid16 Laptop</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            border: none;
            background-color: pink;
            display: flex;
        }
        nav{
            height: 200vh;
            width: 100%;
            background-color: black;
            justify-content: end;
            padding: 20px;
            display: flex;
            
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: white;
            justify-content: end;
            margin: center;
            text-align: center;
            line-height: 100px;
        }
        @media(min-width:1201px) and (max-width:5000px){
            div{
                background-color: rgb(203, 88, 195);
                height: 80vh;
                width: 70%;
                border: none;
            }
        }
        @media(min-width:1201px) and (max-width:5000px){
            div{
                background-color: rgb(88, 191, 203);
                height: 80vh;
                width: 70%;
                border: none;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
           <div class="child" id="child1">HOME</div>
           <div class="child" id="child2">CONTACT</div>
           <div class="child" id="child3">ABOUT</div>
       </nav>
    </div>
</body>
</html>