<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: hotpink;
            display: grid;
            grid-template-areas: 'header header header'
                                  'main menu right'
                                  'main footer footer';
            gap: 10px;
            padding: 20px;                      
            /* border: 1px solid; */
        }
        .grid-items{
            background-color: rgba(255, 255, 255, 0.4);
            text-align: center;
        }
        .grid-items:nth-child(1){
            grid-area: header;
        }
        .grid-items:nth-child(2){
            grid-area: main;
        }
        .grid-items:nth-child(3){
            grid-area: menu;
        }
        .grid-items:nth-child(4){
            grid-area: right;
        }
        .grid-items:nth-child(5){
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-items" id="grid-items1">Header</div>
        <div class="grid-items" id="grid-items2">Main</div>
        <div class="grid-items" id="grid-items3">Menu</div>
        <div class="grid-items" id="grid-items4">Right</div>
        <div class="grid-items" id="grid-items5">Footer</div>
    </div>
</body>
</html>