<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid15</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        div{
            height: 100vh;
            width: 100%;
            background-color: deepskyblue;
            border: none;
        }
        @media(min-width:400px) and (max-width:750px){
            div{
                background-color: pink;
                height: 80vh;
                width: 70%;
                border: none;
            }
        }
        @media(min-width:751px)and(max-width:1000px){
            div{
                background-color: rgba(197, 38, 65, 0.559);
                height: 80vh;
                width: 70%;
                border: none;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>