<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid14</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: grid;
            background-color: rgb(233, 92, 139);
            gap: 20px;
            padding: 20px;
            grid-template-columns: auto auto auto auto;
        }
        .grid{
            background-color: rgba(255, 255, 255, 0.6);
            color: black;
            font-size: 35px;
            text-align: center;
            padding: 30px;
        }
        #grid1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        #grid3{
            grid-column: 3/5;
        }
        #grid7{
            grid-column: 3/5;
        }
        #grid10{
            grid-column: 2/4;
        }
        #grid13{
            grid-column: 1/3;
        }
        #grid15{
            grid-row: 4/6;
            grid-column: 3/5;
        }
        #grid17{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid" id="grid1">1</div>
        <!-- <div class="grid" id="grid2">2</div> -->
        <div class="grid" id="grid3">3</div>
        <!-- <div class="grid" id="grid4">4</div> -->
        <!-- <div class="grid" id="grid5">5</div> -->
        <!-- <div class="grid" id="grid6">6</div> -->
        <div class="grid" id="grid7">7</div>
        <!-- <div class="grid" id="grid8">8</div> -->
        <div class="grid" id="grid9">9</div>
        <div class="grid" id="grid10">10</div>
        <!-- <div class="grid" id="grid11">11</div> -->
        <div class="grid" id="grid12">12</div>
        <div class="grid" id="grid13">13</div>
        <!-- <div class="grid" id="grid14">14</div> -->
        <div class="grid" id="grid15">15</div>
        <!-- <div class="grid" id="grid16">16</div> -->
        <div class="grid" id="grid17">17</div>
        <!-- <div class="grid" id="grid18">18</div> -->
        <!-- <div class="grid" id="grid19">19</div> -->
        <!-- <div class="grid" id="grid20">20</div> -->
    </div>
</body>
</html>