<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: end;
        }
        .child{
            background-color: rgba(255,255,255,0.6);
            color: black;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            /* justify-content: center; */

        }
        .box{
            /* border-left: 10px solid; */
        }
        #box1{
            height: 150px;
            border-left: 10px solid red;
        }
        h1{
            font-size: 50px;
            padding: 10px;
        }
        h2{
            /* font-size: 20px; */
            padding: 10px;
        }
        h5{
            /* font-size: 10px; */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child" id="child1">Game Controller</div>
        <div class="child" id="child2">VR Accessories</div>
        <div class="child" id="child3">Media Remotes</div>
        <div class="child" id="child4">Others</div>
    </div>
    <div class="container2">
        <div class="box" id="box1"></div>
        <h1>PS4 V2
            <br>Dualshock 4</h1><br>
        <h2>Wireless Controller For <br>Playstation 4</h2>
            <h5>(Compatible Generic)</h5>
 
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
   <style>
    *{
        padding: 0%;
        margin: 0px;
        box-sizing: border-box;
    }
    
    .container{
        height:200px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .child{
        height: 100px;
        width: 150px;
        border: none;
        padding: 20px;
        text-align: justify;
    }
    .childll{
        height: 100px;
        width: 100px;
        border: none;
        justify-content: flex-start;
    }
    .container2{
        height: 500px;
        width: 100%;
        background-color: antiquewhite;
        display: grid;
        gap: 2px;
        grid-template-columns: auto auto;
    }
    .box{
        
    }
    #box1{
      
        height: 200px;
        border-left: 10px solid red;  
    }
    #box2{
      
      height: 150px;
      width: 500%;
      border-left: 10px solid red;  
  }
    h1{
        padding: 15px;
        font-size: 50px;
    }
    h3{
        padding: 5px 15px;
        font-weight: 100;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: medium;  
    }
    h4{
        padding: 5px 15px;
        font-weight: 50;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: small; 
        color: gray;
    }
    button{
        background-color: red;
        color: white;
        border: none;
        height: 40px;
        width: 100px;
        border-radius: 20px;

    }
    button:hover{
        width: 150px;
        transition-timing-function: ease-in;
    }


   </style>
</head>
<body>
    <div class="container">
        <div class="child1" id="child11"><img src="" alt=""></div>
        <div class="child" id="child1">Game Controller</div>
        <div class="child" id="child2">VR Accessories</div>
        <div class="child" id="child3">Media Remotes</div>
        <div class="child" id="child4">Others</div>
    </div>
    <div class="container2">
        <div class="box" id="box1">
            <h1>PS4 V2 
                <br> 
                Dualshock 4
            </h1>
            <h3>Wireless Controller For Playstation 4</h3>
            <h4>(Compatible Generic)</h4>
            <h2>
                $32.50
            </h2><br>
            <button>Buy here </button>
        </div>
        <div class="box" id="box2"></div>
     
    </div>
    
</body>
</html>