<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filpcart Login Page</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            background-color: rgb(237, 243, 247);
            border: 1px solid transparent;
        }
        .div{
            display: inline-block;
            position: fixed;
            margin: 65px auto;
        }
        .div1{
            width: 250px;
            height: 450px;
            border: 1px solid transparent;
            margin-left: 300px;
            background-color: rgb(17, 122, 234);
        }
        .div2{
            width: 380px;
            height: 450px;
            border: 1px solid transparent;
            margin-left: -4px;
            margin-left: 550px;
            background-color: white;
        }
        h2{
            margin-top: 30px;
            margin-left: 20px;
            color: white;
        }
        p{
            margin-top: 17px;
            margin-left: 20px;
            color: rgb(174, 200, 208);
        }
        img{
            width: 180px;
            height: 130px;
            margin-left: 35px;
            margin-top: 135px;
        }
        input{
            width: 300px;
            height: 35px;
            margin-top: 50px;
            margin-left: 40px;
            border: none;
            border-bottom-style:solid;
            color: blue;
            outline: none;
        }
        input::placeholder{
            font-size: 12px;
        }
        #p1{
            color: gray;
            font-size: 10px;
            margin-left: 40px;
        }
        a{
            text-decoration: none;
            color: rgb(62, 98, 241);
        }
        button{
            width: 300px;
            height: 50px;
            margin-left: 40px;
            background-color: rgb(251, 116, 32);
            border: none;
        }
        #a1{
            color: white;
        }
        #a2{
            text-decoration: none;
            color: rgb(25, 111, 223);
            font-size: 13px;
            margin-left: 85px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div div1">
            <h2>Login</h2>
            <p>Get access to your Orders,<br>Wishlist and Recommendations</p><br>
            <img src="./flipkart1.png" alt="">
        </div>
        <div class="div div2">
           <input type="text" name="" id="" placeholder="Enter Email/Mobile number" >
           <br> 
           <p id="p1">By continuing, you agree to Flipkart's
           <a href="https://www.google.com">Terms of Use</a>and 
           <a href="https://www.google.com">Privacy Policy.</a></p>
           <br>
           <button><a href="https://www.google.com" id="a1">Request OTP</a></button>
           <br> 
           <br>
           <br>
           <br>
           <br>
           <br> 
           <br>
           <br> 
           <br> 
           <br>
           <br>
           <br> 
           <br> 
           <br> 
           <a href="https://www.google.com" id="a2"><b>New to Flipkart? Create an account</b></a>
        </div>
    </div>
</body>
</html>