<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Template</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    height: 700px;
    width: 900px;
    border: 1px transparent;
    display: flex;
    margin: 20px auto;
   
}
#container2{
    background-image: url("./Rohit\ Sharma.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-around;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.box{
    height: 200px;
    width: 200px;
    border: 1px solid;
    text-align: center;
    line-height: 25px;
    font-family: helvetica, "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}
#b1{
    font-weight: bold;
}
imag{
    border: 1px solid;
    border-radius: 20px;
    margin-top: 4px;
}
#container2:hover{
    box-shadow: 0px 0px 15px rgb(174, 85, 3);
    border: none;
    border-radius: 30px;
}
.box:hover{
    background-color: red;
    color: white;
    border-radius: 40px;
    border: none;
    box-shadow: 0px 0px 15px  rgb(147, 10, 124);
}
img:hover{
    border: none;
    border-radius: 50%;
    box-shadow: 0px 0px 15px white;
}
    </style>
</head>
<body>
    <div class="container" id="container1"></div>
    <div class="container" id="container2">
        <div class="box" id="box1">
        <img class="con" src="./Rohit Sharma 1.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : <span>Rohit Sharma</span></h4>
            <h4 class="con">Test Runs : 4138</h4>
            <h4 class="con">ODI Runs : 10709</h4>
            <h4 class="con">T20I Runs : 3974</h4>
        </div>
        <div class="box" id="box2">
            <img class="con" src="./MS Dhoni.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : MS Dhoni</h4>
            <h4 class="con">Test Runs : 2315</h4>
            <h4 class="con">ODI Runs : 6793</h4>
            <h4 class="con">T20I Runs : 1759</h4>
        </div>
        <div class="box" id="box3">
            <img class="con" src="./Virat Kohli.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : Virat Kohli</h4>
            <h4 class="con">Test Runs : 8848</h4>
            <h4 class="con">ODI Runs : 13848</h4>
            <h4 class="con">T20I Runs : 4037</h4>
        </div>
        <div class="box" id="box4">
            <img class="con" src="./Shikhar Dhawan.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : Shikhar Dhawan</h4>
            <h4 class="con">Test Runs : 2315</h4>
            <h4 class="con">ODI Runs : 6793</h4>
            <h4 class="con">T20I Runs : 1759</h4>
        </div>
        <div class="box" id="box5">
            <img class="con" src="./Suryakumar Yadav.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : Suryakumar Yadav</h4>
            <h4 class="con">Test Runs : 8</h4>
            <h4 class="con">ODI Runs : 773</h4>
            <h4 class="con">T20I Runs : 2141</h4>
        </div>
        <div class="box" id="box6">
            <img class="con" src="./Rishabh Pant.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : Rishabh Pant</h4>
            <h4 class="con">Test Runs : 2271</h4>
            <h4 class="con">ODI Runs : 865</h4>
            <h4 class="con">T20I Runs : 987</h4>
        </div>
        <div class="box" id="box7">
            <img class="con" src="./Hardik PAndya.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : Hardik Pandya</h4>
            <h4 class="con">Test Runs : 532</h4>
            <h4 class="con">ODI Runs : 1769</h4>
            <h4 class="con">T20I Runs : 1348</h4>
        </div>
        <div class="box" id="box8">
            <img class="con" src="./Mohammed Shami.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : Mohammed Shami</h4>
            <h4 class="con">Test Wkts : 229</h4>
            <h4 class="con">ODI Wkts : 195</h4>
            <h4 class="con">T20I Wkts : 24</h4>
        </div>
        <div class="box" id="box9">
            <img class="con" src="./Ravindra Jadeja.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : Ravindra Jadeja</h4>
            <h4 class="con">Test Runs : 3036</h4>
            <h4 class="con">ODI Runs : 2756</h4>
            <h4 class="con">T20I Runs : 480</h4>
        </div>
        <div class="box" id="box10">
            <img class="con" src="./Jasprit Bumrah.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : Jasprit Bumrah</h4>
            <h4 class="con">Test Wkts : 159</h4>
            <h4 class="con">ODI Wkts : 149</h4>
            <h4 class="con">T20I Wkts : 74</h4>
        </div>
        <div class="box" id="box11">
            <img class="con" src="./Prasidh Krishna.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : Prasidh Krishna</h4>
            <h4 class="con">Test Wkts : 2</h4>
            <h4 class="con">ODI Wkts : 29</h4>
            <h4 class="con">T20I Wkts : 8</h4>
        </div>
        <div class="box" id="box12">
            <img class="con" src="./Yuzvendra Chahal.jpg" height="80px" width="80px" alt="">
            <h4 class="con">Name : Yuzvendra Chahal</h4>
            <h4 class="con">Test Wkts : -</h4>
            <h4 class="con">ODI Wkts : 121</h4>
            <h4 class="con">T20I Wkts : 96</h4>
        </div>
       
    </div>
</body>
</html>