<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition3</title>
    <style>
        .exp{
            height: 80px;
            width: 150px;
            background-color: red;
            margin: 20px 0px;
            text-align: center;
            line-height: 80px;
            color: white;
            animation:slider 3s infinite;
           
        }
        #exp1{
            
           animation-timing-function: linear;
        }
        #exp2{
            
            animation-timing-function: ease-in;
        }
        #exp3{
           
            animation-timing-function: ease-out;
        }
        #exp4{
          
            animation-timing-function: ease-in-out;
        }
        #exp5{
           
            animation-timing-function: ease;
        }
        @keyframes slider{
               from{
               width: 150px;
               transform: rotateX(0deg);
               background-image: url(./Jay\ Shree\ Ram.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
               }
               to{
               width: 100%;
               height: 100vh;
               /* transform: rotateX(0deg); */
               background-image: url(./Bajrangbali.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
               }
        }
    </style>
</head>
<body>
    <div class="exp" id="exp1">LINEAR</div>
    <div class="exp" id="exp2">EASE-IN</div>
    <div class="exp" id="exp3">EASE-OUT</div>
    <div class="exp" id="exp4">EASE-IN-OUT</div>
    <div class="exp" id="exp5">EASE</div>
    </body>
</html>