<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .spin{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 30px auto;
            border: 16px solid #f3f3f3;
            animation: spin 1s infinite linear;
        }
        #spin1{
            border-top: 16px solid rgb(69, 131, 245);
            animation-direction: normal;
        }
        #spin2{
            border-top: 16px solid rgb(252, 36, 79);
            animation-direction: reverse;
        }
        #spin3{
            border-top: 16px solid rgb(137, 36, 252);
            animation-direction: alternate;
        }
        #spin4{
            border-top: 16px solid rgb(252, 36, 223);
            animation-direction: alternate-reverse;
        }

        #spin5{
            border-top: 16px solid rgb(252, 36, 223);
            animation-play-state: paused;
            /* border: 16px dashed; */
        }
        @keyframes spin {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spin" id="spin1"></div>
    <div class="spin" id="spin2"></div>
    <div class="spin" id="spin3"></div>
    <div class="spin" id="spin4"></div>
    <div class="spin" id="spin5"></div>
</body>
</html>