<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .parent{
            height: 80px;
            width: 90%;
            border: none;
            margin: 250px auto;
            border-radius: 60px;
            display: flex;
            justify-content: start;
            align-items: center;
            box-shadow: 0px 0px 10px;
        }
        .bar{
            height: 70px;
            width: 95px;
            /* width: 90%; */
            border: none;
            /* margin: 20px auto; */
            display: flex;
            border-radius: 70px;
            /* background-color: greenyellow; */
            animation-name: downlaodBar;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            padding: 5px 10px;
            /* animation-direction: alternate; */
        }
        @keyframes downlaodBar {
            from{
                width: 0%;
                background-color: greenyellow;
            }
            to{
                width: 100%;
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="bar"></div>
    </div>
</body>
</html>