<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormAnimation Task2</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
            position: relative;
            animation-name: roller;
            animation-duration: 2s;
            animation-timing-function:linear ;
            animation-iteration-count: infinite;
            animation-duration: alternate-reverse;
        }
        #box1{
            background-color: rgb(3,222,225);
            left: 550px;
        }
        #box2{
            height: 400px;
            width: 300px;
            border: none;
            margin-left: 500px;
            position: absolute;
            z-index: 1;
            color: white;
            background-color: rgba(255,255,255,0.1);
        }
        #box2:hover{
            box-shadow: 0px 0px 10px,0px 0px 20px,0px 0px 30px,0px 0px 40px,0px 0px 50px,0px 0px 60px white;
        }
        input{
            width: 250px;
            height: 40px;
            margin: 25px 25px;
            /* margin-left: 25px; */
            background-color: transparent;
            outline: none;
            border-radius: 30px;
            color: white;
            text-align: center;
            font-size: 20px;
            border: none;
            box-shadow: 0px 0px 5px,0px 0px 10px;
        }
        #box3{
            background-color: rgb(251,29,74);
            left: 700px;
        }
        @keyframes roller {
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(300px);
            }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box2" id="box2">
        <form action="">
            <input type="text">
            <input type="text">
            <input type="submit">
            <input type="Reset">
        </form>
    </div>
    <div class="box" id="box3"></div>
</body>
</html>