<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        .parent{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: rgb(3, 222, 225);
            box-sizing: border-box;
            margin: 50px auto;
        }
        .child{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: rgb(255,52,72);
            transform: translate(200px,200px);
            /* transform: translate(100px,100px); */
            /* translate: 150px 200px; */
            /* transform: translateY(200px);  */
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1"></div>
        <!-- <div class="child" id="child2"></div> -->
    </div>
</body>
</html>