<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 5px brown, 5px 5px 5px red, 5px 5px 5px black;
            font-size: 50px;
            color:rgba(255, 166, 0, 0.668);
        }
        h4{
            text-align: center;
            color: black;
        }
        h3{
            text-align: center;
            color:black;
        }
        #h3{
            color: black;
        }
        .h4{
            color: black;
        }
        .container{
            height: 100vh;
            width: 100%;
            border: 1px solid transparent;
        }
        .container1{
            background-image: linear-gradient(rgb(247, 235, 8),orange,rgb(247, 100, 8));
            position:absolute;
            z-index: -1;
        }
        .ch {
            height: 400px;
            width: 400px;
            border: 1px solid;
            margin: 20px auto;
            background-image: url(./shivajimaharaj.jpg);
            background-size: cover;
            border-radius: 50%;
            text-align: center;
        }
        .heading{
            color: black;
        }
        .child {
            height: 80vh;
            width: 80vw;
            border: 1px solid transparent;
            margin: 70px auto;
            box-shadow: 0px 0px 20px black;
            padding: 40px;
            overflow: scroll;
            scrollbar-width: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="container container1">
            <h1><i>Chhatrapati Shivaji Maharaj</i></h1>
            <br>
            <h3>Founder of Maratha Kingdom</h3>
            <div class="ch"></div>
            <br>
            <br>
            <br>
            <h4 id="h3">(1930-1980)</h4>
            <h4>The Creator Of Swaraj</h4>
        </div>
        <div class="container container2">
            <div class="child">
                Chhatrapati Shivaji Maharaj was born on 19 February 1630. He was born at Shivneri
                which is a hill fort in Junnar in Poona, now known as Pune. Chhatrapati Shivaji Maharaj took birth into
                a family of bureaucrats. His father Shahji Bhonsale was a great Maratha general in the army of Bijapur
                Sultanate and his mother Jijabai was a great devotee of religion. He was the founder of the great
                Maratha kingdom of India. He was one of the bravest and marvelous rulers in the 17th century.
                <br><br>
                <h4 class="heading">Life History of Chhatrapati Shivaji Maharaj</h4>
                <br>
                Chhatrapati Shivaji Maharaj was the founder of the Maratha kingdom of India. The kingdom's security was
                entirely based on religious tolerance and the functional integration of Brahmans, Marathas, and Prabhus.
                Shivaji Maharaj who was the descendant of a line of prominent nobles was very brave and fought many wars
                to consolidate India. At that time, India was under the Muslim rulers and divided. The Mughals were in
                north India and the Muslim sultans of Bijapur as well as of Golconda in the south of India.
                The ancestral estates of Shivaji Maharaj were situated in the Deccan region in the realm of Bijapur
                sultans. He found the suppression of the Muslim rulers and the persecution of all the Hindus in the
                region. He was sad due to the devastating condition of the Hindus that by the age of 16 he convinced
                himself to be the cause of the Hindu’s freedom. It was a conviction that was to sustain him throughout
                his whole life.
                <br><br>
                <h4 class="heading">Childhood and Early Life of Chhatrapati Shivaji Maharaj</h4>
                <br>
                He grew up studying Ramayana and also Mahabharata. He showed intense interest in the religious
                teachings, especially of the Hindu and Sufi Saints. He was brought up by his mother Jijabai and also by
                his administrator Dadoji Kond Deo. Dadoji taught him horse riding, archery, patta, and also several
                other fighting techniques after his father left for Karnataka with his second wife Tukabai.
                <br><br>
                <h4 class="heading">Conquests of Chhatrapati Shivaji Maharaj</h4>
                <br>
                With this motive, Shivaji Maharaj began to seize the weaker Bijapur outposts and his followers. In this
                process, he ruined a few of his very influential coreligionists. They had aligned themselves with the
                sultans. His daring military skills and sternness towards the Hindus' oppression had him win many
                battles and administrations. His depredations grew very audacious, and various minor expeditions sent to
                chastise him always proved to be ineffective.
                <br><br>
                In 1659, when the Sultan of Bijapur sent an army of around 20 thousand soldiers under the leadership of
                Afzal Khan to defeat him, Shivaji Maharaj intelligently defeated Afzal Khan. He pretended to be
                intimidated and enticed the force deep into the difficult mountain terrains and then killed Afzal Khan
                at a meeting to which he had lured him by all submissive appeals.
                <br><br>
                For the time being, the handpicked troops that had been previously positioned swooped down on the unwary
                Bijapur army and routed it. Overnight, Shivaji Maharaj became a daunting warlord with the possession of
                horses, guns, as well as ammunition of the Bijapur army.
                <br><br>
                Alarmed by the rising strength of Shivaji Maharaj, the Mughal emperor Aurangzeb ordered his viceroy of
                the south to march against him. He encountered himself by carrying out a very daring and brave raid
                right within the encampment of the viceroy. In this raid, he lost his one hand and his son's fingers.
                <br><br>
                Embarrassed by this reverse, the viceroy withdrew his force. After this incident, Shivaji was thought to
                provoke the Mughals. He attacked the rich coastal town of Surat and took immense booty. Aurangzeb,
                disappointed and raged by this incident, could hardly ignore the loss, and to avenge Shivaji Maharaj, he
                sent out his most prominent general, Mirza Raja Jai Singh. Mirza Raja was sent along with 100 thousand
                men.
                <br><br>
                The pressure that was exerted by this vast force which was also combined with the drive and tenacity of
                Jai Singh, very soon compelled Shivaji Maharaj to call for peace. Chhatrapati Shivaji Maharaj undertook
                that he and his son would attend the court of Aurangzeb at Agra to be formally accepted as Mughal
                vassals. In Agra, hundreds and thousands of miles from their homeland, Shivaji Maharaj and his son were
                both placed under house arrest. During the house arrest, they lived under the threat of execution.
                <br><br>
                Fearlessly, Shivaji Maharaj feigned illness, and therefore as atonement, he began to send out enormous
                baskets filled with delicious sweets that were to be distributed among the poor. In the year 1666 of 17
                August, he and his son had themselves carried past their guards in these baskets. His escape was the
                most thrilling and daring episode filled with very high drama, which was about to change the course of
                Indian history.
                <br><br>
                His devoted followers welcomed him back as their great leader, and in the coming two years after this
                escape, he achieved many wars. He not only conquered and won back the lost territories but also expanded
                his domain. He collected tribute from the Mughal regions and also raided their rich cities. He also
                reorganized the army and instituted reforms for his subjects' welfare.
                <br><br>
                Taking lessons from all the English traders and Portuguese traders who had already gained toeholds in
                India, he began to build a naval force. He was the very first Indian ruler of his time to use sea power
                for trade and also for the defence of his region.
                <br><br>
                Almost as though jabbed by Shivaji’s meteoric rise in power, Aurangzeb intensified his genocide and
                persecution of Hindus. Aurangzeb also imposed a poll tax on them, connived at forcible conversions, and
                also demolished temples, and erected mosques in their places.

            </div>
        </div>
    </main>
</body>

</html>
