<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back2</title>
    <style>
        .container{
            width: 1280px;
            height: 854px;
            border: 1px solid;
            background-image: url("./GD2.jpg");
            background-repeat: no-repeat;
            margin: 20px auto;
        }
        h1{
            text-align: center;
        }
        #container2{
            background-position: top center;
        }
        #container3{
            background-position: top right;
        }
        #container4{
            background-position: right center;
        }
        #container5{
            background-position: bottom right;
        }
        #container6{
            background-position: bottom center;
        }
        #container7{
            background-position: bottom left;
        }
        #container8{
            background-position: left center;
        }
        #container9{
            background-position: center;
        }
        
    </style>
</head>
<body>
    <h1>background-position:top left(default);</h1>
    <div class="container" id="container"></div>

    <h1>background-position:top center;</h1>
    <div class="container" id="container2"></div>
     
    <h1>background-position:top right</h1>
    <div class="container" id="container3"></div>

    <h1>background-position:right center</h1>
    <div class="container" id="container4"></div>

    <h1>background-position:right bottom</h1>
    <div class="container" id="container5"></div>

    <h1>background-position:bottom center</h1>
    <div class="container" id="container6"></div>

    <h1>background-position:bottom left</h1>
    <div class="container" id="container7"></div>

    <h1>background-position:left center</h1>
    <div class="container" id="container8"></div>

    <h1>background-position:center</h1>
    <div class="container" id="container9"></div>

</body>
</html>