<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color5</title>
    <style>
        /* /ff-Red,00-Green,00-Blue  color hunt-color website*/
         .color{
            height:200px ;
            width:200px ;
            border: 1px solid;
            margin: 30px auto;
            display: inline-block;
            margin-left:-px ;
            /* border:none ; */
        }
        #color1{
            background-color: #ffffff;
        }
        #color2{
            background-color: #000000;
        }
        #color3{
            background-color: #777fff;
        }
        #color4{
            background-color: #4a4a4a;
        }
        #color5{
            background-color: #4af54a;
        } 
        #color6{
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="color" id="color1"></div>
    <div class="color" id="color2"></div>
    <div class="color" id="color3"></div>
    <div class="color" id="color4"></div>
    <div class="color" id="color5"></div>
    <div class="color" id="color6"></div>
</body>
</html>