</html> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadialGrad</title>
    <style>
       .grad{
            height: 400px;
            width: 400px;
            border: 1px solid;
            margin: 30px auto;
        }
        #grad1{
            width: 100%;
            height: 100vh;
            background-image: radial-gradient(red 5%,yellow  15%,green 60%);
        }
        #grad2{
            width: 100%;
            height: 100vh;
            background-image: radial-gradient(circle,red 5%,blue 15%, violet 60%);
        }
        #grad3{
            width: 100%;
            height: 100vh;
            background-image: repeating-radial-gradient(circle,red 5%,yellow 15%,blue 20%);
        }
    </style>
</head>
<body>
    <div class="grad" id="grad1"></div>
    <div class="grad" id="grad2"></div>
    <div class="grad" id="grad3"></div>
</body>
</html>