<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position2</title>
    <style>
        .parent{
            height:500px ;
            width: 80vw;
            border:1px solid ;
            position:absolute ;
            background-color: pink;
        }
        .child{
            height: 100px;
            width:100px ;
            border:1px solid ;
            background-color: skyblue;
            display: inline-block; 
            text-align: center;
            line-height: 100px;
        }
        #child1{
            position: absolute;
            top: 100px;
        }
        #child3{
            position: absolute;
            top: 100px;
        }
 
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
        <div class="child" id="child4">CHILD4</div>
    </div>
</body>
</html>