<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            border: 1px solid;
        }

        #container1 {
            background-color: skyblue;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.1);
            overflow: scroll;
            color: white;
            text-indent: 50px;
            text-align: center;
            text-align: justify;
            padding: 30px;
            font-size: 30px;
            height: 80vh;
            width: 90vw;
            margin: 70px 70px; 
            scrollbar-width: none;
            border: transparent;
            box-shadow: 2px 3px 5px white;
        }

        #container2 {
            background-color: yellow;
            background-image: url("./Nature.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="container" id="container1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam optio ab quasi reprehenderit eligendi quibusdam
        sed? Illum cumque aliquam quae labore iure molestiae consequatur, quia similique accusantium perferendis. Fuga
        obcaecati illo ullam omnis. Tempore nam vitae ea quod eveniet dolore excepturi veniam qui. Saepe porro, repellat
        quam voluptatem iste necessitatibus distinctio expedita mollitia in autem ab, sapiente praesentium? Asperiores
        exercitationem veniam, quis cumque, corporis accusantium, earum mollitia adipisci maiores consectetur eveniet.
        Possimus accusamus deserunt magnam ipsam dicta a dolores illum, exercitationem id, qui voluptate in facere amet
        quia culpa! Officia saepe quis voluptatem, perferendis, maiores voluptates vel unde voluptas soluta magnam
        explicabo nulla id dolorem, laboriosam animi at obcaecati impedit minima odit qui expedita tenetur ex!
        Aspernatur unde labore inventore consequatur, placeat aliquam nam? Quod, eos debitis rem, ducimus optio, sint
        mollitia accusamus distinctio dignissimos praesentium corporis cum quidem id aspernatur. Itaque mollitia dolor,
        ea alias ipsam deleniti consequatur error animi eos fugiat, molestiae eaque. Saepe enim sed natus quibusdam,
        repellat ipsam et nesciunt impedit reprehenderit. Quo odit, aliquam maxime qui eligendi quia itaque! Eum
        mollitia doloremque cumque provident quae nihil. Culpa laborum dolorum quod, consequuntur voluptas quos nihil
        voluptatibus nesciunt ab dolore assumenda provident voluptates perspiciatis omnis at sit temporibus. Fugiat
        totam minima animi porro consequatur et accusantium iusto, expedita sed maxime dolorum rerum repellendus hic quo
        nulla iste quaerat repudiandae odio ipsa. Consectetur illum tempora sint laborum sapiente illo architecto neque
        veritatis molestias itaque nemo quae, amet aperiam voluptatem recusandae aliquam nam vitae similique officiis,
        ullam deserunt! Saepe temporibus velit sequi facere consequuntur quia dicta ipsa ad illum ab, et quae,
        perspiciatis eveniet fuga delectus harum cumque, cum fugiat? Placeat suscipit minima ipsum neque rem, nobis a
        nemo corrupti eligendi nesciunt! Ab cupiditate et, itaque incidunt, velit optio, libero fugiat modi maxime sunt
        ex tenetur perspiciatis repellat quos vitae ipsam eos. Voluptate amet deleniti eum iusto incidunt itaque
        laboriosam modi odit, enim cum error qui eligendi ad, velit adipisci. Libero, totam quis adipisci ullam ex et
        assumenda maiores ipsa nesciunt iste perferendis dicta id ipsam magnam earum recusandae corporis tempora nulla!
        Dolorem eum, deleniti, sequi quod neque illo pariatur explicabo adipisci consequuntur, similique alias? Ipsum
        incidunt eveniet, omnis nulla amet necessitatibus? Ullam ut dolore sint voluptates aliquid, soluta repudiandae
        esse quod! Blanditiis, rem officiis quibusdam dignissimos, tenetur dolore voluptates culpa quaerat quos iusto,
        quis ipsam nisi soluta rerum ducimus beatae earum est assumenda hic! Ea cum veritatis sed?
    </div>
    <div class="container" id="container2"></div>
</body>

</html>